use1a-prod-web:
  image: ami-2f8f9246
  minion:
    master: salt.example.com
    append_domain: example.com
    environment: prod
    startup_states: highstate
  script: bootstrap-salt.sh
  network_interfaces:
    - DeviceIndex: 0
      PrivateIpAddresses:
        - Primary: True
      AssociatePublicIpAddress: True
      SubnetId: subnet-c13c7cfb
      SecurityGroupId:
        - sg-4151b52e
  ssh_username: ubuntu
  ssh_interface: private_ips
  provider: us-east-1a-prod
  size: c3.large

use1b-prod-web:
  image: ami-2f8f9246
  minion:
    master: salt.example.com
    append_domain: example.com
    environment: prod
    startup_states: highstate
  script: bootstrap-salt.sh
  network_interfaces:
    - DeviceIndex: 0
      PrivateIpAddresses:
        - Primary: True
      AssociatePublicIpAddress: True
      SubnetId: subnet-c13c7cfb
      SecurityGroupId:
        - sg-4151b52e
  ssh_username: ubuntu
  ssh_interface: private_ips
  provider: us-east-1b-prod
  size: c3.large

use1a-prod-rabbitmq:
  image: ami-2f8f9246
  minion:
    master: salt.example.com
    append_domain: example.com
    environment: prod
    startup_states: highstate
  script: bootstrap-salt.sh
  subnetid: subnet-c13c9aca
  securitygroupid:
    - sg-2701f921
  ssh_username: ubuntu
  ssh_interface: private_ips
  provider: us-east-1b-prod
  size: c1.medium

use1b-prod-rabbitmq:
  image: ami-2f8f9246
  minion:
    master: salt.example.com
    append_domain: example.com
    environment: prod
    startup_states: highstate
  script: bootstrap-salt.sh
  subnetid: subnet-c13c9aca
  securitygroupid:
    - sg-2701f921
  ssh_username: ubuntu
  ssh_interface: private_ips
  provider: us-east-1b-prod
  size: c1.medium
