# US East (Northern Virginia)
us-east-1a-prod:
  - extends: aws-keys:ec2
    private_key: /etc/salt/cloud.keys/us-e1-2014-04.pem
    keyname: us-e1-2014-04
    location: us-east-1
    availability_zone: us-east-1a
    rename_on_destroy: True
    ssh_gateway: 54.208.191.70
    ssh_gateway_port: 22
    ssh_gateway_username: ubuntu
    ssh_gateway_private_key: /etc/salt/cloud.keys/us-e1-2014-04.pem
    provider: ec2

us-east-1b-prod:
  - extends: aws-keys:ec2
    private_key: /etc/salt/cloud.keys/us-e1-2014-04.pem
    keyname: us-e1-2014-04
    location: us-east-1
    availability_zone: us-east-1b
    rename_on_destroy: True
    ssh_gateway: 54.208.101.170
    ssh_gateway_port: 22
    ssh_gateway_username: ubuntu
    ssh_gateway_private_key: /etc/salt/cloud.keys/us-e1-2014-04.pem
    provider: ec2

us-east-1d-prod:
  - extends: aws-keys:ec2
    private_key: /etc/salt/cloud.keys/us-e1-2014-04.pem
    keyname: us-e1-2014-04
    location: us-east-1
    availability_zone: us-east-1d
    rename_on_destroy: True
    ssh_gateway: 54.208.220.80
    ssh_gateway_port: 22
    ssh_gateway_username: ubuntu
    ssh_gateway_private_key: /etc/salt/cloud.keys/us-e1-2014-04.pem
    provider: ec2
